 const oTable = this.dataTable.data().rows({selected: false}).data();
    const data = oTable.rows({selected:  true}).data();
    const newarray = [];
    for (let i = 0; i < data.length ; i++) {
      /*alert('Name: ' + data[i][0] + ' Address: ' + data[i][1] + ' Office: ' + data[i][2]);*/
      newarray.push(data[i][0]);
      newarray.push(data[i][1]);
    }

    const sData = newarray.join();
     console.log(sData);
     
     
     
     /////////
     if checked example 
     
     
     const anyRowSelected =  table.rows({selected : true}).indexes().length === 0 ? table.rows().data()[0] : '';
 if (anyRowSelected !== '') {
 }
 
 ///for modals
 
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
