$TTL    86400
@       IN      SOA     ns1.yesorno.ge. root.yesorno.ge. (
                2019110702   ; serial
                7200         ; refresh after 2 hours 
                3600         ; retry after 1 hour
                604800       ; expire after 1 week
                86400 )      ; minimum TTL of 1 day
;
; Primary Nameserver
@        IN      NS      ns1.yesorno.ge.

; Secondary Nameserver
@        IN      NS      ns2.yesorno.ge.

;
; Define A records (forward lookups)
@       IN      A       185.229.111.193
ns1     IN      A       185.229.111.193
ns2     IN      A       185.229.111.193

server01        IN      A       185.229.111.193
